spring.datasource.url=jdbc:postgresql://localhost:5432/myDbSocksWarehouse
spring.datasource.username=mySocks
spring.datasource.password=12341234
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml